dataSoruce.driverClass=com.mysql.jdbc.Driver
dataSoruce.jdbcUrl=jdbc:mysql://localhost:3306/taobaoname
dataSoruce.user=root
dataSoruce.password=root
dataSoruce.maxPoolSize=10
dataSoruce.minPoolSize=1
dataSoruce.initialPoolSize=1
dataSoruce.maxIdleTime=20