### direct log messages to stdout ###

#\u5982\u679c\u9700\u8981\u5c06\u65e5\u5fd7\u6253\u5370\u8f93\u51fa\u5230\u63a7\u5236\u53f0\u8bf7\u5c06\u7b2c4-7\u884c\u524d\u7684\u201c#\u201d\u6ce8\u91ca\u6389
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n

#\u67e5\u770b\u4e8b\u7269\u60c5\u51b5
log4j.logger.org.springframework.transaction=DEBUG
#log4j.logger.org.springframework.orm=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.rootLogger=info, stdout, file, errorfile